server.port=8090
#Database Properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shopflix
spring.datasource.username=postgres
spring.datasource.password=arif
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate=DEBUG
#SMTP MAIL SERVER PROPERTIES
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=explore.mohd.arif8810@gmail.com
spring.mail.password=Mohd8810565494
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true