<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style type="text/css">
      * {
		  font-family: 'Didact Gothic', sans-serif;
			padding: 0px;
		}
	.bg-light {
            background-color: #00c4cc !important;
        }
    	.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  border-radius:3px;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
img.heading_image {
    height: 20px;
    width: 20px;
    margin: 10px;
    position: relative;
    top: -2px;
}
p.exists {
    position: relative;
    text-align: center;
    top: 25px;
    font-size: 14px;
    vertical-align: middle;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
	.navbar-light .navbar-brand {
    color: #ffffff !important;
}
.navbar-light .navbar-nav .nav-link {
    color: #ffffff !important;
}



    </style>
</head>
<body>
<div class="contianer-fluid">
    <section class="navigation">
        <div class="bs-example">
            <nav class="navbar navbar-expand-md navbar-light bg-light">
                <a href="#" class="navbar-brand">
                    Shopfix
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="/" class="nav-item nav-link active">Home</a>
                        <a href="#" class="nav-item nav-link">Products</a>
                        <a href="#" class="nav-item nav-link">Blogs</a>
                    </div>
                </div>
            </nav>
    </section>
    <section class="login">
        <div class="login-page">
            <div class="form">
                <form class="register-form" th:action="@{/registeruser}" th:object="${user}" method="post"
                      id="search-form">
                    <input type="text" placeholder="name" th:field="*{name}" id="name" required/>
                    <input type="password" placeholder="password" th:field="*{password}" id="password" required/>
                    <input type="email" placeholder="email address" th:field="*{email}" id="email" required/>
                    <button id="btn-search">create</button>
                    <p class="message">Already registered? <a href="#">Sign In</a></p>
                    <div class="exists">
                        <p  th:text=" ${user.name}" class="status"></p>
                        <img class="heading_image" src="https://firebasestorage.googleapis.com/v0/b/shopflix-c4ad7.appspot.com/o/already_exixts.png?alt=media&token=4d1f4c35-07f5-4858-95f0-1b47ade22128">
                    </div>
                </form>
                <form class="login-form" th:action="@{/loginuser}" th:object="${user}" method="post">
                    <input type="email" placeholder="username" th:field="*{email}" id="email_login" required/>
                    <input type="password" placeholder="password" th:field="*{password}" id="password_login" required/>
                    <button>login</button>
                    <p class="message">Not registered? <a href="#">Create an account</a></p>
                </form>
            </div>
        </div>
    </section>
</div>
</body>
<script type="text/javascript">
 $('.message a').click(function(){
   $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
   });
    $(document).ready(function(){
    var text = $('.exists p').text();
      if(text==''){
               $('.exists').css('display','none');
      }
});

</script>
</html>