<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Shopfix Mi Phones</title>
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <style type="text/css">
    * {
		  font-family: 'Didact Gothic', sans-serif;
			padding: 0px;
			overflow-x: hidden;
		}
		a.login_page {
    text-align: right;
    display: inline-block;
    position: absolute;
    right: 0px;
    float: right;
    margin: auto;
    color: #ffffff;
    padding: 10px;
    text-decoration: none;
    min-width: 150px;
    text-align: center;
    transition: all 0.5s;
    border-radius: 3px;
}
		.container-fluid {
    width: 100%;
     padding-right: 0px;
     padding-left: 0px;
     margin:0px;
}
		.navbar-light .navbar-nav .nav-link {
    color: #ffffff !important;
}
		.navbar-light .navbar-brand {
    color: #ffffff !important;
}
		.bg-light {
    background-color: #00c4cc !important;
}
.image {
    padding: 10px;
    height: 450px;
    box-shadow: #f0f0f0 0px 2px 2px 4px;
    display: inline-block;
    width: 100%;
    position: relative;
    text-align: center;
    margin: 10px;
    overflow: hidden;
}
.image:hover .product_image{
	transform:scale(1.4);
}
.product_image {
transition: all 1.5s;
}
p.product_name {
    font-weight: 900;
    font-size: 20px;
    position: relative;
    top: 10px;
}
p.product_price {
    font-size: 15px;
    font-weight: 600;
    color: #676767;
}
img.favourate {
    position: relative;
    float: right;
    height: 20px;
    width: 20px;
}
#image_div{
	max-width: 40%;
}span {
    display: inline-block;
    height: 50px;
    max-width: 100px;
    font-size: 16px;
    font-weight: 900;
}p.product_description {
    position: relative;
    left: 0px;
    top: 0px;
    font-weight: 600;
    font-size: 13px;
    color: #563480;
}
p.product_brand {
    font-weight: 900;
    color: #ff7800;
}

a.add_to_cart {
    background-color: #ff7800;
    padding: 10px;
    color: #fff;
    min-width: 39%;
    display: inline-block;
    margin: 10px;
    text-align: center;
    border-radius: 5px;
}
	</style>

</head>
<body>
<div class="container-fluid">
    <section class="navigation">
        <div class="bs-example">
            <nav class="navbar navbar-expand-md navbar-light bg-light">
                <a href="#" class="navbar-brand">
                    Shopfix
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="#" class="nav-item nav-link active">Home</a>
                        <a href="#" class="nav-item nav-link">Products</a>
                        <a href="#" class="nav-item nav-link">Blogs</a>
                        <a th:text=" ${user.name} ? ${user.name}+ '  '+Logout    :Login "  href="login" class="login_page" >Login</a>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <section class="product">
        <div class="row">
            <div class="col-sm" id="image_div">
                <div class="image">
                    <img src="https://firebasestorage.googleapis.com/v0/b/shopflix-c4ad7.appspot.com/o/favourate.png?alt=media&token=c6a2973b-4c39-4e1a-a28a-14041943e2c0" class="favourate" height="20" width="20">
                    <img th:src="@{${product.product_image}}" class="product_image">
                </div>
            </div>
            <div class="col-sm">
                <div class="description">
                    <p class="product_name" th:text="${product.product_name}"></p>
                    <p class="product_price" th:text="${product.product_price}"></p>
                    <span>Description </span>
                    <p class="product_description" th:text="${product.product_description}"></p>
                    <p class="product_brand" th:text="${product.product_brand}"></p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <a href="#" class="add_to_cart">Add to Cart</a>
            </div>
        </div>
    </section>
</div>
</body>
</html>